# odevProject

./: pom.xml
src/test/java/com/testinium/driver/: BaseTest.java
src/test/java/com/testinium/methods/: Method.java
src/test/java/com/testinium/pages/: AccountPage.java  BasketPage.java  CatalogPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/testinium/tests/: AccountPageTest.java  BasketPageTest.java  CatalogPageTest.java  FavoritesPageTest.java  HomePageTest.java  LoginPageTest.java  ProductPageTest.java
